# VolunteerForSudan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/aau/projects/volunteerforsudan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aau/projects/volunteerforsudan/models/: ServiceRequest.java
app/src/main/java/edu/aau/projects/volunteerforsudan/screens/: BaseActivity.java  LogActivity.java  LogFragment.java
app/src/main/java/edu/aau/projects/volunteerforsudan/temporary/: DataGenerator.java
app/src/main/java/edu/aau/projects/volunteerforsudan/utils/: UiUtils.java
app/src/main/res/drawable/: bottom_nav_text_colors.xml  bottom_nav_view_colors.xml  et_shape.xml  ic_filter.xml  ic_search.xml  image_shape.xml  warning_shape.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_request.xml  activity_sign_up.xml  activity_user_home.xml  activity_volunteer_home.xml  custom_check_req_item.xml  custom_contribute_item.xml  custom_service_item.xml  custom_v_request_item.xml  fragment_account.xml  fragment_contact.xml  fragment_contributions.xml  fragment_home.xml  fragment_id_check.xml  fragment_license.xml  fragment_password.xml  fragment_personal_info.xml  fragment_request.xml  fragment_upload_request.xml  fragment_user_type.xml  fragment_volunteer_home.xml
app/src/main/res/menu/: home_menu.xml  user_nav_bottom_menu.xml  vol_bottom_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/aau/projects/volunteerforsudan/: ExampleUnitTest.java
(+24 files in other folders)
