<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"
        android:checked="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/user_menu_volunteer"
        android:title="@string/menu_volunteers"
        android:icon="@drawable/ic_group"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/user_menu_request"
        android:title="@string/menu_req"
        android:icon="@drawable/ic_upload"
        app:showAsAction="ifRoom" />
</menu>