<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.UserHomeScreen.UserHomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/user_bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="auto"
            app:menu="@menu/user_nav_bottom_menu"
            app:itemIconTint="@drawable/bottom_nav_view_colors"
            app:itemTextColor="@drawable/bottom_nav_text_colors"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true" />

        <FrameLayout
            android:id="@+id/user_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/user_bottom_nav_view" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>