<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_margin="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp"
        android:layout_margin="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/custom_cont_tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_cont_tv_date"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="@dimen/_5sdp"
                style="@style/Theme.VolunteerForSudan.mCardTextViewStyle"/>

            <ImageView
                android:id="@+id/custom_cont_iv_image"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_105sdp"
                style="@style/base"
                android:layout_below="@+id/custom_cont_tv_date"/>

            <TextView
                android:id="@+id/custom_cont_tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_cont_tv_type"
                android:drawableStart="@drawable/ic_info"
                android:padding="@dimen/_3sdp"
                style="@style/Theme.VolunteerForSudan.mCardTextViewStyle"
                android:layout_toEndOf="@+id/custom_cont_iv_image"
                android:layout_alignTop="@+id/custom_cont_iv_image"/>

            <TextView
                android:id="@+id/custom_cont_tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_cont_tv_location"
                android:drawableStart="@drawable/ic_location"
                android:padding="@dimen/_3sdp"
                style="@style/Theme.VolunteerForSudan.mCardTextViewStyle"
                android:layout_toEndOf="@+id/custom_cont_iv_image"
                android:layout_below="@+id/custom_cont_tv_type"/>

            <TextView
                android:id="@+id/custom_cont_tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_cont_tv_amount"
                android:drawableStart="@drawable/ic_amount"
                android:padding="@dimen/_3sdp"
                style="@style/Theme.VolunteerForSudan.mCardTextViewStyle"
                android:layout_toEndOf="@+id/custom_cont_iv_image"
                android:layout_below="@+id/custom_cont_tv_location"/>

            <TextView
                android:id="@+id/custom_cont_tv_volunteer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volunteer"
                android:drawableStart="@drawable/ic_baseline_person"
                android:padding="@dimen/_3sdp"
                style="@style/Theme.VolunteerForSudan.mCardTextViewStyle"
                android:layout_toEndOf="@+id/custom_cont_iv_image"
                android:layout_below="@+id/custom_cont_tv_amount"/>

            <TextView
                android:id="@+id/custom_cont_tv_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/custom_cont_iv_image"
                android:text="Some demo Updates"
                style="@style/Theme.VolunteerForSudan.mUpdateText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/custom_cont_tv_update">

                <TextView
                    android:id="@+id/cont_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/like"
                    android:gravity="center"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_empty_heart"
                    android:drawablePadding="@dimen/_5sdp"
                    style="@style/Theme.VolunteerForSudan.mLinkTextView"/>

                <TextView
                    android:id="@+id/cont_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comments"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_comment"
                    android:drawablePadding="@dimen/_5sdp"
                    style="@style/Theme.VolunteerForSudan.mLinkTextView"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>