<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_15sdp"
    tools:context=".screens.SignUpScreen.fragments.LicenseFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/license_title"
        style="@style/Theme.VolunteerForSudan.mTitleStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_license"
            style="@style/Theme.VolunteerForSudan.license" />

    </ScrollView>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/license_cb_text"
        style="@style/base"
        android:layout_marginBottom="0dp"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_continue_to_app"
        style="@style/Theme.VolunteerForSudan.mButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5/5"
        android:gravity="center"
        style="@style/base" />

</LinearLayout>