<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp"
    android:orientation="vertical"
    tools:context=".screens.SignUpScreen.fragments.UserTypeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usertype_Title"
        style="@style/Theme.VolunteerForSudan.mTitleStyle"
        android:gravity="center" />

    <ImageView
        android:id="@+id/usertype_iv_volunteer"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/volunteer_icon"
        style="@style/Theme.VolunteerForSudan.mImageCard"/>

    <ImageView
        android:id="@+id/usertype_iv_user"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/user_icon"
        style="@style/Theme.VolunteerForSudan.mImageCard"/>

    <Button
        android:id="@+id/usertype_btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usertype_btn"
        style="@style/Theme.VolunteerForSudan.mButton"/>
</LinearLayout>