<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_15sdp"
    tools:context=".screens.SignUpScreen.fragments.PasswordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_title"
        style="@style/Theme.VolunteerForSudan.mTitleStyle"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:drawableStart="@drawable/ic_password"
            android:inputType="textPassword"
            android:hint="@string/main_et_password_hint"
            style="@style/Theme.VolunteerForSudan.mEditTextStyle"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:drawableStart="@drawable/ic_password"
            android:inputType="textPassword"
            android:hint="@string/main_et_password_confirm_hint"
            style="@style/Theme.VolunteerForSudan.mEditTextStyle"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_btn"
        style="@style/Theme.VolunteerForSudan.mButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="4/5"
        android:gravity="bottom|center"
        android:layout_gravity="bottom"
        style="@style/base" />
</LinearLayout>